# xiaomaigou_code_generator

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaomaigou/code/: Application.java
src/main/java/com/xiaomaigou/code/config/: CorsConfig.java  DataSourceConfig.java  GeneratorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xiaomaigou/code/controller/: GenerateDataController.java  GeneratorController.java  TableController.java  TemplateController.java
src/main/java/com/xiaomaigou/code/dto/: Column.java  Common.java  GenerateCodeTemplateDataDTO.java  Result.java  Table.java  TemplateData.java  Type.java
src/main/java/com/xiaomaigou/code/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/xiaomaigou/code/mapper/: MySQLTableMapper.java  OracleTableMapper.java  PostgreSQLTableMapper.java  SQLServerTableMapper.java  TableMapper.java
src/main/java/com/xiaomaigou/code/service/: GenerateCodeService.java  GenerateDataService.java  GeneratorConfigService.java  GeneratorService.java  TableService.java  TemplateService.java
src/main/java/com/xiaomaigou/code/service/impl/: GenerateCodeServiceImpl.java  GenerateDataServiceImpl.java  GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java  TableServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/xiaomaigou/code/utils/: FileUtil.java  IpUtils.java  ToJavaNameUtil.java  ZipUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties
src/main/resources/mapper/: MySQLTableMapper.xml  OracleTableMapper.xml  PostgreSQLTableMapper.xml  SQLServerTableMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: xiaomaigou-code-generator-style.css
src/main/resources/static/lib/fonts/: fonts.css
src/main/resources/templates/: Controller.java.ftl  DTO.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
templates/springboot+mybatisplus+swaggerui/: pom.xml
templates/springboot+mybatisplus+swaggerui(lombok)/: pom.xml
templates/springboot+mybatisplus+swaggerui(lombok)/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/controller/: ${table.className}Controller.java.ftl
templates/springboot+mybatisplus+swaggerui(lombok)/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/dto/: ${table.className}DTO.java.ftl
templates/springboot+mybatisplus+swaggerui(lombok)/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/service/impl/: ${table.className}ServiceImpl.java.ftl
templates/springboot+mybatisplus+swaggerui(lombok)/src/main/resources/: application.properties
templates/springboot+mybatisplus+swaggerui(lombok)/src/main/resources/mapper/: ${table.className}Mapper.xml.ftl
templates/springboot+mybatisplus+swaggerui(lombok)/src/main/resources/static/: index.html
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/: Application.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/entity/: ${table.className}Entity.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/mapper/: ${table.className}Mapper.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/service/: ${table.className}Service.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/config/: CorsConfig.java.ftl  MybatisPlusConfig.java.ftl  SwaggerConfig.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/dto/: Result.java.ftl  Type.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/java/${common.packageNameDir}/utils/: FileUtil.java.ftl  IpUtils.java.ftl  ToJavaNameUtil.java.ftl
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/resources/: application-prod.properties
templates/springboot+mybatisplus+swaggerui(项目)/xiaomaigou_code_generator/src/main/resources/mapper/: ${table.className}Mapper.xml.ftl
templates/springboot+mybatisplus+swaggerui/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/dto/: ${table.className}DTO.java.ftl
templates/springboot+mybatisplus+swaggerui/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/entity/: ${table.className}Entity.java.ftl
templates/springboot+mybatisplus+swaggerui/src/main/java/${common.packageNameDir}/${common.moduleNameDir}/mapper/: ${table.className}Mapper.java.ftl
templates/springboot+mybatisplus+swaggerui/src/main/resources/: application-dev.properties
